.mdl-grid
  .mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--12-col-desktop.mdl-cell--12-col-phone.mdl-cell--12-col-tablet
    .mdl-card__title.mdl-color--grey
      h5
        | Rules
    .mdl-card__supporting-text
      ul.mdl-list
        li.mdl-list__item
          .mdl-list__item-primary-content
            i.material-icons.mdl-list__item-avatar
              | grade
            | You take the first turn. You start with 50 authority and a five-card starting hand. Otherwise normal rules apply.
        li.mdl-list__item
          .mdl-list__item-primary-content
            i.material-icons.mdl-list__item-avatar
              | grade
            | The Replicators start with a mothership with 50 authority. On the Replicator's turn, scrap the card in the trade row furthest from the trade deck. Move th entire trade row one position away from the trade deck, then reveal a new card from the trade deck to fill the empty spot in the trade row. The faction and cost of the revealed card determines the Replicators' bonus ability.
        li.mdl-list__item
          .mdl-list__item-primary-content
            i.material-icons.mdl-list__item-avatar
              | grade
            | The Replicators use their combat to destroy bases whenever possible unless they can reduce your authority to zero. The Rreplicators always attack the base with the most defense which they can destroy (you choose if ther is a tie). If you have no bases, the Replicators attack you directly. Outposts protect you and your non-outpost bases as normal. Once the Replicators have used all their combat, their turn ends.
        li.mdl-list__item
          .mdl-list__item-primary-content
            i.material-icons.mdl-list__item-avatar
              | grade
            | If you would make target opponent discard a card, instead you draw a card, then discard a card. If you would destroy target base, instead you gain 3 combat.
        li.mdl-list__item
          .mdl-list__item-primary-content
            i.material-icons.mdl-list__item-avatar
              | grade
            | A Replicator Warship has a Defense value that must be hit within a single turn to destroy it. Randomly select a Replicator Warship when added.
