.mdl-grid
  - ['Your Authority', 'Replicator Authority'].each do |label|
    <authority-score initial-value='50' label="#{label}" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-phone mdl-cell--12-col-tablet"></authority-score>

.mdl-grid
  <replicator-warship class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-phone mdl-cell--12-col-tablet"></replicator-warship>

= javascript_pack_tag 'main_vue'
